<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="login.css">
  <meta charset="utf-8">
  <title>Login</title>
</head>

<body>
  <form action="Redirect.html" class="box" method="post">
    <h1>Login Here</h1>
    <input type="text" name="Usename" placeholder="Username" required>
    <input type="password" name="Password" placeholder="Password" required>
    <input type="submit" name="" value="Login">
    <p id="reg"> Not Registered Yet?</p>
    <p id="reg"><a href="register.html">Register Now</a>
  </form>
</body>

</html>